<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Judging</title>
    <style>
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #000000;
            color: #fff;
        }

        header {
            background-color: #001b28;
            color: #ffa500;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
        }

        h2, h3 {
            font-size: 1.2em;
            color: #ffa500;
        }

        .category {
            margin: 20px 0;
            padding: 20px;
            background-color: #001b28;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #ffa500;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #ff8c00;
        }

        footer {
            background-color: #001b28;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.2em;
            }

            h2, h3 {
                font-size: 1em;
            }

            .category {
                padding: 15px;
            }

            button {
                font-size: 0.9em;
                padding: 8px 12px;
            }
        }
    </style>
    <link rel="icon" href="logo1.png" type="image/png">

</head>

<body>

    <header>
        <h1>Oshwal Academy Nairobi - Senior High</h1>
        <h1>Media Hub</h1>
        <h2>Photography Competition 2024 - Judging</h2>
    </header>

    <section class="category">
        <h2>Judging Criteria</h2>
        <ol>
            <li>
                <h3>Creativity and Originality:</h3>
                <p>
                    Creativity and originality refer to the photographer's ability to capture a scene or subject in a unique and innovative way. It involves choosing interesting perspectives, experimenting with composition, and bringing a fresh approach to commonly photographed subjects.
                </p>
            </li>
            <li>
                <h3>Technical Excellence:</h3>
                <p>
                    Technical excellence is about the photographer's proficiency in handling the camera, understanding lighting, and utilizing editing tools effectively. It includes aspects like focus, exposure, sharpness, and post-processing skills, all contributing to the overall technical quality of the photograph.
                </p>
            </li>
            <li>
                <h3>Composition:</h3>
                <p>
                    Composition involves arranging visual elements within the frame to create a visually appealing and balanced image.
                </p>
            </li>
            <li>
                <h3>Artistic Merit:</h3>
                <p>
                    Artistic merit is tied to the aesthetic quality and meaningfulness of the image. It involves the photographer's ability to convey a story, mood, or concept through their work. A photograph with artistic merit goes beyond technical aspects to make a broader impact on the viewer.
                </p>
            </li>
           <li>
                <h3>Emotional Impact:</h3>
                <p>
                    Emotional impact relates to the ability of an image to evoke emotions in the viewer. Whether it's capturing a fleeting moment of joy, the serenity of a landscape, or the intensity of a portrait, a photograph with emotional impact resonates with the audience on a personal and emotional level.
                </p>
            </li>
        </ol>
    </section>
    

    <section class="category">
        <button onclick="window.open('v.html', '_blank')">Vehicles</button><br><br>
        <button onclick="window.open('a.html', '_blank')">Astrophotography</button><br><br>
        <button onclick="window.open('n.html', '_blank')">Nature Landscapes</button>
    </section>
    

    <footer>
        <p>&copy; 2024 OANSH - Media Hub. All rights reserved.</p>
    </footer>

</body>

</html>
