<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles</title>
    <style>
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #000000;
            color: #fff;
        }

        header {
            background-color: #001b28;
            color: #ffa500;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
        }

        h2, h3 {
            font-size: 1.2em;
            color: #ffa500;
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: #001b28;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        footer {
            background-color: #001b28;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="icon" href="logo1.png" type="image/png">

</head>

<body>

    <header>
        <h1>Oshwal Academy Nairobi - Senior High</h1>
        <h1>Media Hub</h1>
        <h2>Photography Competition 2024 - Vehicle Judging</h2>
    </header>

    <div class="content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeY7suiKUbgywDWpg2VzFKWW-bcMr7lfHJJ3ALMCcbnto2YKQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <footer>
        <p>&copy; 2024 OANSH - Media Hub. All rights reserved.</p>
    </footer>

</body>

</html>
